[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Nov 16 12:08:43 2023
[*]
[dumpfile] "/home/mescoutelou/Cours/MI205/tp2/vcd/cpu2-main.vcd"
[dumpfile_mtime] "Thu Nov 16 10:44:08 2023"
[dumpfile_size] 1318856
[savefile] "/home/mescoutelou/Cours/MI205/tp2/cpu2.gtkw"
[timestart] 0
[size] 1850 1016
[pos] -1 -1
*-7.195366 258 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.EstiveSim.
[treeopen] TOP.EstiveSim.m_estive.
[treeopen] TOP.EstiveSim.m_estive.m_salers.
[treeopen] TOP.EstiveSim.m_estive.m_salers.m_io.
[treeopen] TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.
[treeopen] TOP.EstiveSim.m_estive.m_salers.m_pipe.
[treeopen] TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.
[treeopen] TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.
[sst_width] 509
[signals_width] 344
[sst_expanded] 1
[sst_vpaned_height] 287
@28
TOP.clock
TOP.reset
@24
+{cycle} TOP.io_o_dbg_salers_0_hpc_cycle[63:0]
@22
+{PC} TOP.io_o_dbg_salers_0_last[31:0]
@c00200
-GPR
@22
+{x0/zero } TOP.io_o_dbg_salers_0_x_0[31:0]
+{x1/ra   } TOP.io_o_dbg_salers_0_x_1[31:0]
+{x2/sp   } TOP.io_o_dbg_salers_0_x_2[31:0]
+{x3/gp   } TOP.io_o_dbg_salers_0_x_3[31:0]
+{x4/tp   } TOP.io_o_dbg_salers_0_x_4[31:0]
+{x5/t0   } TOP.io_o_dbg_salers_0_x_5[31:0]
+{x6/t1   } TOP.io_o_dbg_salers_0_x_6[31:0]
+{x7/t2   } TOP.io_o_dbg_salers_0_x_7[31:0]
+{x8/s0   } TOP.io_o_dbg_salers_0_x_8[31:0]
+{x9/s1   } TOP.io_o_dbg_salers_0_x_9[31:0]
+{x10/a0  } TOP.io_o_dbg_salers_0_x_10[31:0]
+{x11/a1  } TOP.io_o_dbg_salers_0_x_11[31:0]
+{x12/a2  } TOP.io_o_dbg_salers_0_x_12[31:0]
+{x13/a3  } TOP.io_o_dbg_salers_0_x_13[31:0]
+{x14/a4  } TOP.io_o_dbg_salers_0_x_14[31:0]
+{x15/a5  } TOP.io_o_dbg_salers_0_x_15[31:0]
+{x16/a6  } TOP.io_o_dbg_salers_0_x_16[31:0]
+{x17/a7  } TOP.io_o_dbg_salers_0_x_17[31:0]
+{x18/s2  } TOP.io_o_dbg_salers_0_x_18[31:0]
+{x19/s3  } TOP.io_o_dbg_salers_0_x_19[31:0]
+{x20/s4  } TOP.io_o_dbg_salers_0_x_20[31:0]
+{x21/s5  } TOP.io_o_dbg_salers_0_x_21[31:0]
+{x22/s6  } TOP.io_o_dbg_salers_0_x_22[31:0]
+{x23/s7  } TOP.io_o_dbg_salers_0_x_23[31:0]
+{x24/s8  } TOP.io_o_dbg_salers_0_x_24[31:0]
+{x25/s9  } TOP.io_o_dbg_salers_0_x_25[31:0]
+{x26/s10 } TOP.io_o_dbg_salers_0_x_26[31:0]
+{x27/s11 } TOP.io_o_dbg_salers_0_x_27[31:0]
+{x28/t3  } TOP.io_o_dbg_salers_0_x_28[31:0]
+{x29/t4  } TOP.io_o_dbg_salers_0_x_29[31:0]
+{x30/t5  } TOP.io_o_dbg_salers_0_x_30[31:0]
+{x31/t6  } TOP.io_o_dbg_salers_0_x_31[31:0]
@1401200
-GPR
@c00200
-HPC
@24
+{instret } TOP.io_o_dbg_salers_0_hpc_instret[63:0]
+{alu     } TOP.io_o_dbg_salers_0_hpc_alu[63:0]
+{call    } TOP.io_o_dbg_salers_0_hpc_call[63:0]
+{i32     } TOP.io_o_dbg_salers_0_hpc_i32[63:0]
+{jal     } TOP.io_o_dbg_salers_0_hpc_jal[63:0]
+{jalr    } TOP.io_o_dbg_salers_0_hpc_jalr[63:0]
+{ld      } TOP.io_o_dbg_salers_0_hpc_ld[63:0]
+{mispred } TOP.io_o_dbg_salers_0_hpc_mispred[63:0]
+{rdcycle } TOP.io_o_dbg_salers_0_hpc_rdcycle[63:0]
+{ret     } TOP.io_o_dbg_salers_0_hpc_ret[63:0]
+{rport0  } TOP.io_o_dbg_salers_0_hpc_rport0[63:0]
+{rport1  } TOP.io_o_dbg_salers_0_hpc_rport1[63:0]
+{rport2  } TOP.io_o_dbg_salers_0_hpc_rport2[63:0]
+{st      } TOP.io_o_dbg_salers_0_hpc_st[63:0]
@1401200
-HPC
@c00200
-I/Os
@22
+{GPIOA_eno } TOP.io_b_gpio_0_eno[31:0]
+{GPIOA_in  } TOP.io_b_gpio_0_in[31:0]
@c00022
+{GPIOA_out } TOP.io_b_gpio_0_out[31:0]
@28
(0)TOP.io_b_gpio_0_out[31:0]
(1)TOP.io_b_gpio_0_out[31:0]
(2)TOP.io_b_gpio_0_out[31:0]
(3)TOP.io_b_gpio_0_out[31:0]
(4)TOP.io_b_gpio_0_out[31:0]
(5)TOP.io_b_gpio_0_out[31:0]
(6)TOP.io_b_gpio_0_out[31:0]
(7)TOP.io_b_gpio_0_out[31:0]
(8)TOP.io_b_gpio_0_out[31:0]
(9)TOP.io_b_gpio_0_out[31:0]
(10)TOP.io_b_gpio_0_out[31:0]
(11)TOP.io_b_gpio_0_out[31:0]
(12)TOP.io_b_gpio_0_out[31:0]
(13)TOP.io_b_gpio_0_out[31:0]
(14)TOP.io_b_gpio_0_out[31:0]
(15)TOP.io_b_gpio_0_out[31:0]
(16)TOP.io_b_gpio_0_out[31:0]
(17)TOP.io_b_gpio_0_out[31:0]
(18)TOP.io_b_gpio_0_out[31:0]
(19)TOP.io_b_gpio_0_out[31:0]
(20)TOP.io_b_gpio_0_out[31:0]
(21)TOP.io_b_gpio_0_out[31:0]
(22)TOP.io_b_gpio_0_out[31:0]
(23)TOP.io_b_gpio_0_out[31:0]
(24)TOP.io_b_gpio_0_out[31:0]
(25)TOP.io_b_gpio_0_out[31:0]
(26)TOP.io_b_gpio_0_out[31:0]
(27)TOP.io_b_gpio_0_out[31:0]
(28)TOP.io_b_gpio_0_out[31:0]
(29)TOP.io_b_gpio_0_out[31:0]
(30)TOP.io_b_gpio_0_out[31:0]
(31)TOP.io_b_gpio_0_out[31:0]
@1401200
-group_end
@c00200
-GPIOA
@1401200
-GPIOA
@22
+{GPIOB_eno } TOP.io_b_gpio_1_eno[31:0]
+{GPIOB_in  } TOP.io_b_gpio_1_in[31:0]
+{GPIOB_out } TOP.io_b_gpio_1_out[31:0]
@c00200
-GPIOB
@28
+{PIN0_LED0} (31)TOP.io_b_gpio_1_out[31:0]
+{PIN1_LED1} (30)TOP.io_b_gpio_1_out[31:0]
+{PIN2_LED2} (29)TOP.io_b_gpio_1_out[31:0]
+{PIN3_LED3} (28)TOP.io_b_gpio_1_out[31:0]
@1401200
-GPIOB
@22
+{GPIOC_eno} TOP.io_b_gpio_2_eno[31:0]
+{GPIOC_in } TOP.io_b_gpio_2_in[31:0]
+{GPIOC_out} TOP.io_b_gpio_2_out[31:0]
@800200
-GPIOC
@28
+{PIN31_END} (0)TOP.io_b_gpio_2_out[31:0]
@1000200
-GPIOC
@1401200
-I/Os
@c00200
-Memory
@22
+{SCRATCH0} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_0[31:0]
+{SCRATCH1} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_1[31:0]
+{SCRATCH2} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_2[31:0]
+{SCRATCH3} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_3[31:0]
+{SCRATCH4} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_4[31:0]
+{SCRATCH5} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_5[31:0]
+{SCRATCH6} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_6[31:0]
+{SCRATCH7} TOP.EstiveSim.m_estive.m_salers.m_io.m_mmap.r_scratch_7[31:0]
@1401200
-Memory
@c00201
-Pipeline
@c00200
-IF0
@28
+{valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_front.m_pc.io_b_out_valid
@22
+{PC} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_front.m_pc.io_b_out_ctrl_pc[31:0]
@1401200
-IF0
@c00200
-IF1
@28
+{valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_front.m_if0.io_b_out_valid
@22
+{PC} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_front.m_if0.io_b_out_ctrl_pc[31:0]
@1401200
-IF1
@c00200
-ID
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_0_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_0_ctrl_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_0_ctrl_instr[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_1_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_1_ctrl_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_id.io_b_in_1_ctrl_instr[31:0]
@1401200
-ID
@c00200
-ISS
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_0_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_0_ctrl_info_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_0_ctrl_info_instr[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_1_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_1_ctrl_info_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_iss.io_b_in_1_ctrl_info_instr[31:0]
@1401200
-ISS
@c00200
-EX0
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_ctrl_info_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_ctrl_info_instr[31:0]
+{i0_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_data_s1[31:0]
+{i0_s2   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_data_s2[31:0]
+{i0_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_0_data_s3[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_ctrl_info_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_ctrl_info_instr[31:0]
+{i1_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_data_s1[31:0]
+{i1_s2   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_data_s2[31:0]
+{i1_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.io_b_in_1_data_s3[31:0]
@1401200
-EX0
@c00200
-EX1
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_0.io_b_in_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_0.io_b_in_ctrl_info_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_0.io_b_in_ctrl_info_instr[31:0]
+{i0_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_out_0.io_b_in_data_res[31:0]
+{i0_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_0.io_b_in_data_s1[31:0]
+{i0_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_0.io_b_in_data_s3[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_1.io_b_in_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_1.io_b_in_ctrl_info_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_1.io_b_in_ctrl_info_instr[31:0]
+{i1_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_out_1.io_b_in_data_res[31:0]
+{i1_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_1.io_b_in_data_s1[31:0]
+{i1_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_ex.m_ex0_1.io_b_in_data_s3[31:0]
@1401200
-EX1
@c00200
-MEM
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_ctrl_info_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_ctrl_info_instr[31:0]
+{i0_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_data_res[31:0]
+{i0_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_data_s1[31:0]
+{i0_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_0_data_s3[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_ctrl_info_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_ctrl_info_instr[31:0]
+{i1_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_data_res[31:0]
+{i1_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_data_s1[31:0]
+{i1_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_mem.io_b_in_1_data_s3[31:0]
@1401200
-MEM
@c00200
-WB
@28
+{i0_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_0_valid
@22
+{i0_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_0_ctrl_info_pc[31:0]
+{i0_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_0_ctrl_info_instr[31:0]
+{i0_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.w_res_0[31:0]
+{i0_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_0_data_s1[31:0]
+{i0_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_0_data_s3[31:0]
@28
+{i1_valid} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_1_valid
@22
+{i1_PC   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_1_ctrl_info_pc[31:0]
+{i1_instr} TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_1_ctrl_info_instr[31:0]
+{i1_res  } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.w_res_1[31:0]
+{i1_s1   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_1_data_s1[31:0]
+{i1_s3   } TOP.EstiveSim.m_estive.m_salers.m_pipe.m_back.m_wb.io_b_in_1_data_s3[31:0]
@1401200
-WB
@1401201
-Pipeline
[pattern_trace] 1
[pattern_trace] 0
